VITE_OPENAI_API_KEY=sk-svcacct-9qG5nvbS2AmVih_cnzVQggt6yYm4E_dn35lwrUeb rdehPBszwYzFARzwcVyvYHEY4OSR8Tv0T3BlbkFJjrKGi8nFY872dn_mIWNYn09dkYUPCNPM_vwMioeKwcvf-5VHXMk09O-oyvBCjKw7ZIAc8wdccA
VITE_FIREBASE_API_KEY=AIzaSyBaSZ-NWDExFnlMBy-aUsuJafA3LSVFrms
VITE_FIREBASE_AUTH_DOMAIN=mtf-blog-d669f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtf-blog-d669f
VITE_FIREBASE_STORAGE_BUCKET=mtf-blog-d669f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=599347539940
VITE_FIREBASE_APP_ID=1:599347539940:web:1cf444eadc3eae270aa1f1
VITE_FIREBASE_MEASUREMENT_ID=G-51Q5NM7V0Y
