VITE_SUPABASE_URL=https://cadgojwzqbmihwtxeiod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZGdvand6cWJtaWh3dHhlaW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTg3OTksImV4cCI6MjA1NzU5NDc5OX0.E1v2kYr8vJLpRC9vsdBAaZDzoHRwgxw5oom5cJqwpOE
